# Informations de base sur le projet
sonar.projectKey=my-ionic-app
sonar.projectName=My Ionic App
sonar.projectVersion=1.0

# Répertoire de source du projet
sonar.sources=src

# Langage et type de projet
sonar.language=ts
sonar.sourceEncoding=UTF-8

# URL de SonarQube (par défaut : http://localhost:9000)
sonar.host.url=http://localhost:9000

# Authentification (ajoutez votre token d'authentification si requis)
sonar.login=squ_a232d507457c65ec514940c756de943b5f5ff5e2
